---
layout: about
---
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>박승희 포트폴리오</title>
<style>
	.Header_content__FPfsl {
	display: flex; /* 혹은 grid */
	align-items: center; /* 세로 정렬 */
	justify-content: space-between; /* 좌우 정렬 */
	}
	.Header_navigation-menus__p_A9O {
	display: flex;
	gap: 1rem; /* 메뉴 간 간격 조절 */
	}
	.Header_title__u692O {
    margin-right: auto; /* 왼쪽으로 밀기 */
	}

	.Header_navigation-menu__8vdQ1 {
	padding: 0.5rem 1rem; /* 메뉴 아이템에 패딩 추가 */
	}
	.Header_Header__bkfyR {
    background-color: #fff; /* 원하는 색상으로 변경 */
    border-bottom: 1px solid #ccc; /* 경계선 추가 */
	}
	.Header_navigation-menu__8vdQ1 {
	font-family: 'Arial', sans-serif; /* 원하는 폰트로 변경 */
	font-size: 1rem;
	color: #333; /* 원하는 글자 색으로 변경 */
	}
	.Header_Header__bkfyR {
    position: fixed; /* 스크롤 시에도 고정 */
    top: 0; /* 페이지 상단에 고정 */
    width: 100%; /* 전체 너비로 확장 */
    z-index: 1000; /* 다른 요소보다 앞에 표시되도록 z-index 설정 */
	}

	/* 스크롤 시 겹치지 않도록 페이지 내용에 상단 여백 추가 */
	body {
	padding-top: 60px; /* 헤더 높이에 맞게 조정 */
	}
	.Header_Header__bkfyR {
    height: 60px; /* 헤더 높이 조정 */
	}
	.sectionTitle {
    font-size: 30px; /* Adjust the size as needed */
    text-align: left;
	padding-bottom: 8px; /* Adjust the spacing below the text */
    display: flex; /* To align icon and text */
    align-items: center;
	margin-top: 30px;
	margin-bottom: 30px;
    }
	.content {
    font-family: 'Arial', sans-serif; /* 예쁜 폰트로 변경할 수 있는 폰트 이름을 넣으세요 */
	}

	.Subtitle {
    font-weight: bold; /* 굵은 글꼴 */
    font-size: 1.2em; /* 크기 조정 */
	text-align: center;
	}
	th{
	text-align: center;
	}
	td, th {
    height: 40px;
	padding: 10px;
	}
</style>
</head>
<header class="Header_Header__bkfyR Header_has-background-color__iWD1w">
	<div class="Header_content__FPfsl" style="padding-top: 10px; padding-left: 30px; padding-right: 30px;">
		<div class="Header_title__u692O" >안녕하세요, <b>박승희</b> 입니다.</div>
		<div class="Header_navigation-menus__p_A9O">
			<div class="Header_navigation-menu__8vdQ1">
				<a href="/">
					<i class="fa-regular fa-folder-open"></i>Projects</div>
				</a>
			<div class="Header_navigation-menu__8vdQ1">
				<a href="https://github.com/seuunng">
					<i class="fa-brands fa-github"></i>Github</div>
				</a>
			<div class="Header_navigation-menu__8vdQ1">
				<a href="/blog/">
					<i class="fa-solid fa-blog"></i>Blog</div>
				</a>
			<div class="Header_navigation-menu__8vdQ1">
				<a href="https://www.youtube.com/@juumjump">
					<i class="fa-brands fa-youtube"></i>Youtube</div>
				</a>
		</div>
	</div>
</header>
<body >
<section style="margin-left: 10%; margin-right: 10%;">
	<div class="container text-center first">
		<h1 class="sectionTitle"><i class="fa-solid fa-address-card"></i> &nbsp;&nbsp;Profile</h1>
		<div class="profile row">
			<div class="basic col">
				<table class="content first left">
					<tr>
						<td class="Subtitle" colspan="2">박승희   <전화번호></td>
					</tr>
					<tr>
						<td class="Subtitle">개인역량 "에 대한 어필"</td>
							<td>
								- 성실성<br>
								- 협력<br>
								- 성장가능성<br>
								- 문제해결능력<br>
								- 계획성<br>
							</td>
					</tr>
				</table>
			</div>
			<div class="introduce col">
				<h3 class="sectitle" style="text-align: right;"><i class="fa-solid fa-bullhorn"></i> About Me</h3>
				<table class="content first right">
					<tr>
						<td class="Subtitle">
							안녕하세요!<br>
							스며드는 개발을 꿈꾸는 예비개발자 입니다.<br>
							"소개글, 지원동기, 회사의 미션과 개인 가치관 일치성"
						</td>
					</tr>
					<tr>
						<td></td>
					</tr>
					<tr>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div id="carouselExampleCaptions" class="container text-center third carousel slide">
		<div class="carousel-indicators">
		  {% for project in site.data.projects %}
		  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="{{ forloop.index0 }}" class="{% if forloop.first %}active{% endif %}" aria-current="{% if forloop.first %}true{% endif %}" aria-label="Slide {{ forloop.index }}"></button>
		  {% endfor %}
		</div>
		
		<h1 class="sectionTitle"><i class="fa-regular fa-folder-open"></i> &nbsp;&nbsp;Projects</h1>
		
		<div class="row projectSumary carousel-inner">
		  {% for project in site.data.projects %}
		  <div class="col carousel-item {% if forloop.first %}active{% endif %}">
			<div class="card">
			  <img src="{{ project.cover_image }}" class="card-img-top" alt="{{ project.project_name }}">
			  <div class="card-body">
				<h5 class="card-title">{{ project.project_name }}</h5>
				<table class="content third">
				  <tr>
					<td class="Subtitle" style="width: 30%;">프로젝트 소개</td>
					<td>{{ project.description }}</td>
				  </tr>
				  <tr>
					<td class="Subtitle">주요기능소개</td>
					<td></td>
				  </tr>
				  <tr>
					<td class="Subtitle">사용한 기술</td>
					<td>

						
					</td>
				  </tr>
				  <tr>
					<td colspan="2">
						<a href="{{ project.url }}" class="btn btn-primary"><i class="fa-brands fa-github"></i>GitHub</a>
						<a href="{{ project.url }}" class="btn btn-primary">URL</a></td>
				  </tr>
				</table>
				<br><br>
			  </div>
			</div>
		  </div>
		  {% endfor %}
		</div>
	  
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>
	<div class="container text-center fourth">
		<h1 class="sectionTitle"><i class="fa-solid fa-list-check"></i> &nbsp;&nbsp;Career</h1>
		<div class="career row">
			<div class="col">
				<table class="content fourth">
					<tr  >
						<td class="Subtitle" style=" width: 20vw; ">도서</td>
						<td style=" width: 50vw;" colspan="2">
							책제목,	출판연도 /저자/ 배운점/ 적용점 <br>
							책제목,	출판연도 /저자/ 배운점/ 적용점 <br>
						</td>
					</tr>
					<tr>
						<td class="Subtitle" rowspan="3">교육과정</td>
						<td>2020. 평범한 개발자 </td>
						<td> <i></i>Dart <i></i>Flutter 
							<i class="fa-brands fa-apple"></i>macOS</td>
					</tr>
					<tr>
						
						<td>24.1.17~7.17 국비지원웹개발자양성과정 에이콘아카데미 송정우강사 배운점 성과</td>
						<td>
							<i class="fa-brands fa-html5"></i> HTML 
							<i class="fa-brands fa-css3"></i> CSS
							<i class="fa-brands fa-js"></i> JavaScript <br>
							<i class="fa-brands fa-java"></i> JAVA 
							JSP 
							<i class="fa-brands fa-node"></i> Node <br>
							<i></i>Spring
							<i></i>SpringBoot
							<i></i>Tomcat<br>
							<i></i>Oracle
							<i></i>MySQL
							<i></i>Eclips<br>
							<i></i>Visual Studio Code
							<i class="fa-brands fa-react"></i>reacat
							<i class="fa-brands fa-vuejs"></i>vue.js <br>
							<i class="fa-brands fa-github"></i>Github
							<i class="fa-brands fa-windows"></i>Window
							figma
						</td>
					</tr>
					<tr>
						<td>추후교육계획 </td>
						<td> 
							<i class="fa-brands fa-python"></i> Python 
							TypeScript
							Shell<br>
							Rust
							<i class="fa-brands fa-sass"></i> sass 
							Next.js <br>
							애자일
							스크럼
							칸반<br>
							C#
							<i class="fa-brands fa-docker"></i>Docker
							 Kubernetes<br>
							 NestJS
							 Nginx
							<i class="fa-brands fa-aws"></i>AWS <br>
							GitHub Actions
							<i class="fa-brands fa-android"></i>안드로이드
							<i class="fa-brands fa-linux"></i> Linux 
						</td>
					</tr>
					<tr>
						<td class="Subtitle" rowspan="3">대외 활동</td>
						<td>깃허브 블로그 운영</td>
						<td>
							<i></i>Ruby on Rails
							<i class="fa-brands fa-markdown"></i>MarkDown </td>
					</tr>
					<tr>
						<td>유튜브 운영</td>
						<td>Vllo </td>
					</tr>
					<tr>
						<td>깃허브 운영</td>
						<td> </td>
					</tr>
					<tr>
						<td class="Subtitle">컨퍼런스</td>
						<td ></td>
						<td></td>
					</tr>
					<tr>
						<td class="Subtitle">세미나</td>
						<td ></td>
						<td></td>
					</tr>
					<tr>
						<td class="Subtitle">그 외 경험</td>
						<td >
							2011~2023 사회복지관 총무팀 근무 배운점<br>
							2020~2024 포천시 생활체육 탁구선수로 활동 배운점<br>
							</td>
							<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</section>
</body>
<!--프로젝트 관련 자세한 내용은 깃허브 README-->
<!--
<div class="project">
	<div calss="">
		<h4>소개</h4>
		<h4>기간/인원</h4>
		<h4>기술</h4>
			Language/Sever/Deployment
			Framework/ Library
			DB/ Cache/ Performance Test
			Tools
		<h4>핵심기능</h4>
		<h4>지원자 개인 기여</h4>
		<h4>팀성과</h4>
		<h4>사진자료</h4>
	</div>
</div>
-->
<footer>
	<br><br><br>
</footer>


