<!doctype html>
<html lang="ko">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta name="google-site-verification" content="S3Y0zt33ey8S5mMWq8hgaxqqfGUOfK0LgytcSTbfius" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>엉망진창 깃허브 블로그 만들기 도전! | 결국은 개발자</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="엉망진창 깃허브 블로그 만들기 도전!" />
<meta name="author" content="개발자씅" />
<meta property="og:locale" content="ko" />
<meta name="description" content="깃허브 블로그 만들면서 처음 본 단어 공부하기" />
<meta property="og:description" content="깃허브 블로그 만들면서 처음 본 단어 공부하기" />
<link rel="canonical" href="http://localhost:4000/%EC%BD%94%EB%94%A9/2024/04/30/My-Journey-to-Create-a-GitHub-Blog/" />
<meta property="og:url" content="http://localhost:4000/%EC%BD%94%EB%94%A9/2024/04/30/My-Journey-to-Create-a-GitHub-Blog/" />
<meta property="og:site_name" content="결국은 개발자" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-30T22:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="엉망진창 깃허브 블로그 만들기 도전!" />
<meta name="google-site-verification" content="xxxxx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"개발자씅"},"dateModified":"2024-04-30T22:00:00+09:00","datePublished":"2024-04-30T22:00:00+09:00","description":"깃허브 블로그 만들면서 처음 본 단어 공부하기","headline":"엉망진창 깃허브 블로그 만들기 도전!","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EC%BD%94%EB%94%A9/2024/04/30/My-Journey-to-Create-a-GitHub-Blog/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"개발자씅"},"url":"http://localhost:4000/%EC%BD%94%EB%94%A9/2024/04/30/My-Journey-to-Create-a-GitHub-Blog/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="결국은 개발자" />
<link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('send', 'pageview');
  </script></head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/assets/images/bg.jpeg);"><header class="masthead">
  <a href="/about/"title="Profile">
    <div class="avatar"><img src="/assets/images/avatar.jpeg" class="avatar-image" alt="개발자씅">
    </div>
  </a>
  <div class="masthead-title">
    <a href="/" title="Home">결국은 개발자</a>
  </div>
  <div class="masthead-tagline">
    <small>한걸음씩 성실하고 부지런하게 차곡차곡 쌓는 중 입니다.</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Project</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/blog/">Blog</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/seuunng">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://www.youtube.com/@juumjump">
            <i class="fab fa-youtube" title="Youtube"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <!-- Post 본문 을 표시 -->
<article class="post">
  <h1 class="post-title">엉망진창 깃허브 블로그 만들기 도전!</h1>
  <div class="post-meta"><time datetime="2024-04-30T22:00:00+09:00" itemprop="datePublished">30 Apr 2024</time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          개발자씅
        </span></div>

  <!--
파란글씨 <span style="color: blue;"></span>
굵은글씨 ** **
큰글씨 <span class="big-text"></span>
들여쓰기 <span class="indent-text"></span>
형광펜 <mark></mark>
제목 #~#######
인용구 >  -->

<p>코딩 공부를 시작하고 3개월차, 이제 깃허브도 배우고 프로젝트도 시작하고 뭔가 뭔가 내가 만들어낸 너무 귀엽고 사랑스러운 결과물들을 자랑하고 싶어졌다. 뭔가 배우고 성장하고 있는 지금을 기록하고 싶기도 했다. 그러다 알게된 <strong>깃허브 블로그</strong>. 개발자들은 깃허브로 블로그도 운영하고 포트폴리오로도 쓴다고. 그렇게 덜컥 해야겠다! 결심했다. 그러곤 깃허브 홈페이지에서 한참을 헤맷다. 도데체 글을 어디다 쓰는거지? 다른 사람들이 쓴글은 어떻게 볼 수 있는거지? 우여곡절 끝에 다른 사람이 만들어둔 테마를 활용해서 블로그를 만들수 있다는 것을 알게 되었다. <strong>나 코딩 3개월 차, 템플릿이 있다면 블로그 쯤 만들 수 있지, 도전!</strong> 프로젝트 커밋, 머지를 몇 번 해보긴 했지만 다른 사람의 소스를 포크해와서 쓰는 것도 처음이고, 깃허브에 레파지토리를 먼저 만들지, 컴퓨터에 폴더를 먼저 만들지 엉망진창. Jekyll, Ruby, Bundle, gem 모르는 단어들 투성이에 테마도 여러번 뒤집어 엎고. 고생끝에. <strong>블로그에 내가 찍은 사진과 내 사진과 내 이름을 썼다.</strong> 그리고 성취감을 느끼며 잠시 침대에 누워서 쉬면서 생각했다. 근데 이 블로그에 글을 쓰면 포털 사이트에서 검색이 되나? 어떻게 외부에 노출 시키지? 검색엔진 등록, SEO설정, 또 다시 험난한 길이 예상된다. 일단 블로그는 만들어 졌고, 아직 내가 원하는 레이아웃을 완성하지는 못했지만, 첫 포스트를 업로드한다. <strong>깃허브 블로그를 만들면서 처음 본 단어들</strong>, 그것들의 정체에 대해!<br /></p>

<p>내가 만들 블로그는 <a href="http://jekyllthemes.org/">jekyllthemes</a> 에서 제공하는 템플릿을 이용했다. 사실 나는 두번째로 시도한 템플릿을 포크해서 로컬 서버 연결해서 여는것 까지 성공했었는데, 그 템플릿에는 첫 페이지만 제공하고 있었다. 블로그 포스트 페이지나 포스트 목록 페이지가 없었다. 그래서 커스텀을 시도하다가 나의 능력에 대한 빠른 판단력으로 이 템플릿으로 넘어왔다. (첫번째 도전한 템플릿은 끝까지 서버연결이 제대로 되지 않았다.) 나의 최종 선택을 받은 템플릿은 포스트 페이지가 있는 것도 감사한데, “포스트를 쓸때는 이렇게 하는거야”, “카테고리 추가하고 싶으면 여기에 작성해” 라는 안내 문구 등 까지 친절하게 작성되어 있었다. (“Thank you, Matt Harzewski!” )  나에게 이런 템플릿을 제공한 <mark>Jekyll</mark> 은 무엇인가, 블로그 게시물을 쉽게 생성, 관리, 발행할 수 있는 도구와 템플릿을 제공하여 블로그 운영을 지원하는 <strong>블로그 지향적인 정적 사이트 생성기</strong>다. 동적 서버 사이드 스크립트나 <strong>데이터베이스 없이 웹사이트를 생성</strong>하는 도구! DB 연결할 필요가 없으니 가볍고 <strong>속도도 빠르다</strong>. 또한 <strong>보안 취약점 자체가 없다</strong>. 게다가 <strong>비용도 저렴</strong>하다. 나는 jekyll을 검색하면서 블로그 지향적이라는 표현을 처음 봤는데, 이는 플랫폼이나 소프트웨어가 블로그 형태의 콘텐츠 생성 및 관리를 용이하게 하는 기능이나 구조를 갖추었음을 의미라고 한다.<br /></p>

<p>이렇게 마음에 드는 테플릿을 얻어왔으면 이제 <strong>커스텀</strong>을 시작해야 한다. 깃허브 블로그는 웹브라우저에서 글을 쓰는 형태의 블로그가 아니기 떄문에 마크다운 같은 언어를 이용해서 코드로 게시글을 작성한다. 코드로 쓰고 커밋을해야 내 블로그에 업로드가 되는데, 결과물을 계속 그렇게 확인하면서 작성할 순 없다. 로컬서버를 연결해서 수정된 내용을 확인해야 한다. 그러기 위해서 Ruby를 설치해야한다. <mark>Ruby</mark>는 사용이 <strong>편리</strong>하고, 구문이 매우 <strong>명확</strong>하며, 프로그래밍의 즐거움을 중시하는 언어로 Ruby는 완벽하게 <strong>객체 지향 언어</strong>이다. 특히 <strong>반복</strong>, <strong>조건</strong> 등을 매우 직관적으로 처리되는게 장점이다. <br />
<mark>Gem</mark>은 Ruby 언어에서 사용하는 <strong>라이브러리나 응용 프로그램의 패키지</strong> 형태로 jekyll을 인스톨하거나 Bundler을 인스톨하는 역할을 한다. <mark>Bundler</mark>은 Ruby 언어를 위한 <strong>의존성 관리 도구</strong>이다. Bundler를 사용하면 프로젝트에 필요한 gem들의 정확한 버전을 지정하고, 모든 개발 및 배포 환경에서 동일한 gem들이 설치되도록 보장할 수 있습니다. 이것들이 다 설치되고 나면 드디어 이 명령어를 실행시킬때가 되었다.<br /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p>로컬주소가 나오면 성공 <br /></p>

<p>그 다음도 쉽진않다. 뭔가 굉장히 간결하면서 쉬워보이는 코드가 간단간단하게 써져있는 많은 파일들이 각 폴더에 들어있다. 파일에 구조는 다른 템플릿은 다를 수 도 있지만, 챗GPT가 어떤 내용의 파일이 어떤 폴더나 어떤 파일명의 파일에 있을 확률이 높다고 알려준게 대체로 맞는거 보면 어느 정도 틀이 있는 것 같다.<br /></p>

<h3><폴더></폴더></h3>
<p>_layouts    : 다양한 형태의 페이지만 제공하는 파일들이 모여져 있다.  <br />
<span class="indent-text">예) post페이지, 홈페이지, 기본 페이지</span> <br />
_includes   : 페이지를 구성하는 각 항목들이 조각으로 나눠져 모여져 있다.  <br />
<span class="indent-text">예) 헤더, 풋터, 사이드바</span> <br />
_data   : 상단바 구성 메뉴, 포스트 분류 메뉴 등 <br />
_posts : 실제로 포스팅할 게시글 파일이 모여져 있다. <br />
_sass : 스타일에 관련된 설정이 모여져있다. <br />
_asset : 정적 리소스들이 모여져 있다. 예) 이미지 파일 등 <br /></p>
<h3 id="-1"><파일></파일></h3>
<p>_config.yml : 각종 설정들을 작성하는 페이지<br />
about.md    : 블로그 메뉴중 About에 들어갈 내용이 작성되는 페이지<br />
index.html  : 블로그 첫 페이지(기본 페이지)<br /></p>

<p>.md 확장자는 <mark>Markdown</mark> 파일인데, 마크다운은 텍스트 기반의 경량 마크업 언어로 쉽고 빠르게 웹 컨텐츠의 포맷을 저장할수 있게 해준다. 마크다운의 목표는 최대한 읽기 쉽고, 쓰기 쉬운 평문 형식을 제공하는 것으로 문서 작성과 서식 지정에 초점이 맞춰져 있어 블로그 운영에 적합하다.<br />
.yml 확장자는 <mark>YAML</mark> (YAML Ain’t Markup Language) 파일이다. YAML은 데이터를 표현하기 위한 직관적인 형식을 제공하는 데이터 직렬화 언어로 주로 설정파일, 데이터 교환등에 쓰인다. 목적은 데이터를 사람이 읽고 쓰기 쉽게 만든 것 이라고 한다.<br /></p>

<p>여전히 모르는 것 투성이지만,🤣 천천히 하나씩 알아가는 재미와 뿌듯함이 있다.✌️ 오늘은 포스팅을 하나하고, 내가 원하는 레이아웃으로 커스텀하는 작업을 조금 진행해보려고 한다. 이게 진짜 내 블로그지,😎  오늘도 수고했어, 화이팅!!😍👍 <br /></p>




  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/%EC%BD%94%EB%94%A9/2024/05/03/%EB%B9%84%EB%8F%99%EA%B8%B0%EC%8B%9D%EC%BD%94%EB%93%9C%EC%88%9C%EC%84%9C%EC%A0%9C%EC%96%B4/">
          비동기식 코드 순서 제어하기
          <small><time datetime="2024-05-03T11:00:00+09:00">03 May 2024</time></small>
        </a>
      </li>
      
    
      <li>
        <a href="/%EC%BD%94%EB%94%A9/2024/05/02/myblog-directory-update-copy/">
          깃허브 블로그 접어야하나 고민하게 한 Paginator
          <small><time datetime="2024-05-02T13:00:00+09:00">02 May 2024</time></small>
        </a>
      </li>
      
    
      <li>
        <a href="/%EC%BD%94%EB%94%A9/2024/05/01/access-modifier-JavaKeyword-copy/">
          익숙하지만 낯선 코드, 접근제한자와 Java키워드
          <small><time datetime="2024-05-01T21:00:00+09:00">01 May 2024</time></small>
        </a>
      </li>
      
    
  </ul>
</aside>



</main>

<footer class="footer"><small>
    &copy; 2024 <a href="https://github.com/seuunng/">개발자씅</a>.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer></div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>

