<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta name="google-site-verification" content="S3Y0zt33ey8S5mMWq8hgaxqqfGUOfK0LgytcSTbfius" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Visual Studio Code 단축키 총집합 | 결국은 개발자</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Visual Studio Code 단축키 총집합" />
<meta name="author" content="개발자씅" />
<meta property="og:locale" content="ko" />
<meta name="description" content="내가 볼려고 정리한 Visual Studio Code 단축키 총집합" />
<meta property="og:description" content="내가 볼려고 정리한 Visual Studio Code 단축키 총집합" />
<link rel="canonical" href="http://localhost:4000/%EC%BD%94%EB%94%A9/2024/05/10/vsCode-%EB%8B%A8%EC%B6%95%ED%82%A4/" />
<meta property="og:url" content="http://localhost:4000/%EC%BD%94%EB%94%A9/2024/05/10/vsCode-%EB%8B%A8%EC%B6%95%ED%82%A4/" />
<meta property="og:site_name" content="결국은 개발자" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-10T11:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Visual Studio Code 단축키 총집합" />
<meta name="google-site-verification" content="S3Y0zt33ey8S5mMWq8hgaxqqfGUOfK0LgytcSTbfius" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"개발자씅"},"dateModified":"2024-05-13T01:12:33+09:00","datePublished":"2024-05-10T11:00:00+09:00","description":"내가 볼려고 정리한 Visual Studio Code 단축키 총집합","headline":"Visual Studio Code 단축키 총집합","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EC%BD%94%EB%94%A9/2024/05/10/vsCode-%EB%8B%A8%EC%B6%95%ED%82%A4/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"개발자씅"},"url":"http://localhost:4000/%EC%BD%94%EB%94%A9/2024/05/10/vsCode-%EB%8B%A8%EC%B6%95%ED%82%A4/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="결국은 개발자" />
<link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
</head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/assets/images/bg.jpeg);"><header class="masthead">
  <a href="/about/" title="Profile">
    <div class="avatar"><img src="/assets/images/avatar.jpeg" class="avatar-image" alt="개발자씅">
    </div>
  </a>
  <div class="masthead-title">
    <a href="/" title="Home">결국은 개발자</a>
  </div>
  <div class="masthead-tagline">
    <small>한걸음씩 바지런히 성실하게 차곡차곡</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Project</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/blog/">Blog</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/seuunng">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://www.youtube.com/@juumjump">
            <i class="fab fa-youtube" title="Youtube"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <!-- Post 본문 을 표시 -->
<article class="post">
  <h1 class="post-title">Visual Studio Code 단축키 총집합</h1>
  <div class="post-meta"><time datetime="2024-05-10T11:00:00+09:00" itemprop="datePublished">10 May 2024</time><span> ~ </span><time datetime="2024-05-13T01:12:33+09:00" itemprop="dateModified">
        13 May 2024
      </time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          개발자씅
        </span></div>

  <p>Visual Studio Code (VSCode)는 매우 강력한 코드 편집기로, 다양한 단축키를 통해 개발 효율성을 높일 수 있다. 여기 몇 가지 유용한 VSCode 단축키를 소개합니다!</p>

<h2 id="파일과-프로젝트-관리">파일과 프로젝트 관리</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>현재 파일 저장: Ctrl + S
현재 에디터 닫기: Ctrl + W
닫힌 에디터 다시 열기: Ctrl + Shift + T
undo/redo Ctrl + Z/Y
</code></pre></div></div>

<h2 id="코드-편집-및-이동">코드 편집 및 이동</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>행 잘라내기: Ctrl + X (선택 없이 사용할 경우 현재 행 잘라내기)
행 복사하기: Ctrl + C (선택 없이 사용할 경우 현재 행 복사)
복사한 내용 붙여넣기: Ctrl + V
현재 행을 위/아래로 이동: Alt + ↑ / ↓
현재 행을 위/아래로 복사: Alt +Shift + ↑ / ↓
주석처리 Ctrl + /
줄바꿈 Ctrl + Enter
</code></pre></div></div>

<h2 id="코드-선택-및-탐색">코드 선택 및 탐색</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>현재 선택과 동일한 다음 인스턴스 선택: Ctrl + D 
현재 선택과 동일한 모든 인스턴스를 선택: Ctrl + Shift + L
선택한 심볼의 이름 바꾸기: F2
현재 행 선택: Ctrl + L 
빠른 파일 열기, 파일 이름으로 파일 검색: Ctrl + P
</code></pre></div></div>

<h2 id="화면-구성-및-보기">화면 구성 및 보기</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>사이드바 토글: Ctrl + B
탐색기 보기 토글: Ctrl + Shift + E
디버그 뷰 토글: Ctrl + Shift + D
터미널 창 토글: Ctrl + `
확대/축소: Ctrl + / -
</code></pre></div></div>

<h2 id="리팩토링-및-코드-조작">리팩토링 및 코드 조작</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>파일 포맷팅: Shift + Alt + F
파일 내 심볼로 이동: Ctrl + Shift + O
</code></pre></div></div>

<h2 id="에디터-이동-및-정렬">에디터 이동 및 정렬</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>에디터 이동: Ctrl + Tab
다음 에디터로 이동 Ctrl + Page Down
에디터 모두 저장 Ctrl + K, 릴리스 후 S
에디터 모두 종료 Ctrl + K, 릴리스 후 W
현재 에디터를 오른쪽으로 분할 Ctrl+\
분할된 에디터 간에 포커스 이동 Ctrl+1, Ctrl+2,
</code></pre></div></div>

<h2 id="윈도우-창-정렬">윈도우 창 정렬</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>창을 왼쪽 또는 오른쪽으로 분할 Windows 키 + →/←
창 최대화 Windows 키 + ↑
창 원래대로 복원   Windows 키 + ↓
</code></pre></div></div>

<h2 id="자주쓰는-글자-쓰는-단축키-만드는-법">자주쓰는 글자 쓰는 단축키 만드는 법</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>아직.. 성공을 못해서 성공하고 다시 작성 해놓기!
</code></pre></div></div>

<h3 id="마무리">마무리</h3>
<p>이클립스를 쓰다가 vs코드로 넘어왔다. vs코드가 더 가볍고 간결한 느낌이다. 처음에는 뭔가 너무 버튼이 간결해서 당황스러웠는데 며칠쓰고 적응이 되니까 아주 편하고 좋다. 다양한 확장팩들로 필요한 기능만 추가해서 쓸 수 있다. 일단 빨리 꺼지고 빨리 켜져서 좋다. 스프링부트는 STS에서만 쓸 수 있는 줄 알았는데 vs코드에서도 확장 프로그램을 설치하면 스프링부트 프로젝트를 사용할 수 있다고 해서 시도해봐야 겠다. 단축키들도 손에 익으면 더 멋지게 전문가 처럼 개발 공부를 할 수 있겠지ㅋㅋ 화이팅</p>




  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/%EC%BD%94%EB%94%A9/2024/05/09/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B4/">
          소프트웨어 설계 문제에 대한 해결책하는 디자인 패턴
          <small><time datetime="2024-05-09T11:00:00+09:00">09 May 2024</time></small>
        </a>
      </li>
      
    
      <li>
        <a href="/%EC%BD%94%EB%94%A9/2024/05/03/%EB%B9%84%EB%8F%99%EA%B8%B0%EC%8B%9D%EC%BD%94%EB%93%9C%EC%88%9C%EC%84%9C%EC%A0%9C%EC%96%B4-copy-2/">
          비동기식 코드 순서 제어하기
          <small><time datetime="2024-05-03T11:00:00+09:00">03 May 2024</time></small>
        </a>
      </li>
      
    
      <li>
        <a href="/%EC%BD%94%EB%94%A9/2024/05/01/access-modifier-JavaKeyword-copy/">
          익숙하지만 낯선 코드, 접근제한자와 Java키워드
          <small><time datetime="2024-05-01T21:00:00+09:00">01 May 2024</time></small>
        </a>
      </li>
      
    
  </ul>
</aside>



</main>

<footer class="footer"><small>
    &copy; 2024 <a href="https://github.com/seuunng/">개발자씅</a>.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer></div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('/', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>

