<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta name="google-site-verification" content="S3Y0zt33ey8S5mMWq8hgaxqqfGUOfK0LgytcSTbfius" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>구글 서버엔진 등록 | 결국은 개발자</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="구글 서버엔진 등록" />
<meta name="author" content="개발자씅" />
<meta property="og:locale" content="ko" />
<meta name="description" content="구글검색 상위 노출되는 블로그 만드는 방법" />
<meta property="og:description" content="구글검색 상위 노출되는 블로그 만드는 방법" />
<link rel="canonical" href="http://localhost:4000/logs/gitpageBlog/2024-05-07-%EC%84%9C%EB%B2%84%EC%97%94%EC%A7%84%EB%93%B1%EB%A1%9D/" />
<meta property="og:url" content="http://localhost:4000/logs/gitpageBlog/2024-05-07-%EC%84%9C%EB%B2%84%EC%97%94%EC%A7%84%EB%93%B1%EB%A1%9D/" />
<meta property="og:site_name" content="결국은 개발자" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-07T11:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="구글 서버엔진 등록" />
<meta name="google-site-verification" content="S3Y0zt33ey8S5mMWq8hgaxqqfGUOfK0LgytcSTbfius" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"개발자씅"},"dateModified":"2024-05-20T01:01:37+09:00","datePublished":"2024-05-07T11:00:00+09:00","description":"구글검색 상위 노출되는 블로그 만드는 방법","headline":"구글 서버엔진 등록","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/logs/gitpageBlog/2024-05-07-%EC%84%9C%EB%B2%84%EC%97%94%EC%A7%84%EB%93%B1%EB%A1%9D/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"개발자씅"},"url":"http://localhost:4000/logs/gitpageBlog/2024-05-07-%EC%84%9C%EB%B2%84%EC%97%94%EC%A7%84%EB%93%B1%EB%A1%9D/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="결국은 개발자" />
<link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("topBtn").style.display = "block";
    } else {
      document.getElementById("topBtn").style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  </script></head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/assets/images/bg.jpeg);"><header class="masthead">
  <a href="/about/" title="Profile">
    <div class="avatar"><img src="/assets/images/avatar.jpeg" class="avatar-image" alt="개발자씅">
    </div>
  </a>
  <div class="masthead-title">
    <a href="/" title="Home">결국은 개발자</a>
  </div>
  <div class="masthead-tagline">
    <small>한걸음씩 바지런히 성실하게 차곡차곡</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Project</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/blog/">Blog</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/seuunng">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://www.youtube.com/@juumjump">
            <i class="fab fa-youtube" title="Youtube"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <!-- Post 본문 을 표시 -->
<article class="post">
  <h1 class="post-title">구글 서버엔진 등록</h1>
  <div class="post-meta"><time datetime="2024-05-07T11:00:00+09:00" itemprop="datePublished">7 May 2024</time><span> ~ </span><time datetime="2024-05-20T01:01:37+09:00" itemprop="dateModified">
        20 May 2024
      </time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          개발자씅
        </span></div>

  <h2 id="구글-검색엔진-등록하기">구글 검색엔진 등록하기</h2>
<p>검색엔진을 등록하는 일련에 과정은 다음과 같았다.</p>

<blockquote>
  <p>URL등록 -&gt; sitemap.xml등록 -&gt; robots.txt</p>
</blockquote>

<p>일단 하라는대로 했는데 구글에서 검색해도 내 블로그가 나오지 않았다.
각 과정이 어떤 역할을 하는지 알아야 해결을 할 수 있겠지?</p>

<h3 id="sitemapxml작성하기">sitemap.xml작성하기</h3>
<p>sitemap은 검색엔진이 <strong>웹사이트의 페이지 구조</strong>를 더 잘 파악하도록 도와주는 일종의 <strong>지도 역할</strong>을 한다. 이 페이지의 구성항목들은 아래와 같다.</p>

<h4 id="urlset">urlset</h4>
<p>sitemap의 최상위 요소로 <strong>&lt;url&gt; 요소들의 집합</strong>을 나타낸다. 여러 &lt;url&gt; 요소를 포함할 수 있다. 각 &lt;url&gt; 요소는 사이트의 개별 페이지에 대한 정보를 나타내며, &lt;loc&gt; 같은 요소를 포함할 수 있다.</p>

<h4 id="for-post-in-siteposts">for post in site.posts</h4>
<p>Jekyll에서 제공하는 Liquid 템플릿 엔진의 루프 구문이다. site.posts는 <strong>모든 블로그 포스트</strong>를 나타낸다.</p>

<blockquote>
  <p>내 블로그는 기본 posts 외 에도 <strong>logs라는 글 들이 project라는 폴더</strong>안에 들어 있기 때문에 수정이 필요했다. jeklly이 블로그 최적화 정적 사이트 생성기라서 posts폴더에 파일을 넣으면 자동으로 업로드되고, 모든 설정들이 자동으로 되어 있어서 매우 편리한데, 내가 커스텀을 그 특성들을 잘 못살리게 했나보다. 뭔가 설정을 변경할 때 마다 project폴더를 만들어 놓은것이 걸리적 거린다. project폴더안에 프로젝트 별로 폴더도 만들 생각이 었는데 폴더로 구분하지 않고 카테고리로 분류하여 목록을 따로 만드는 방식으로 수정해야 할 듯 싶다.<br /></p>
</blockquote>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">&lt;!-- logs 폴더의 파일을 별도로 할당 --&gt;</span>
    {% assign log_files = site.pages | where_exp: "item", "item.path contains '/_logs/'" %}
</code></pre></div></div>
<p>를 추가하고</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% for post in site.posts %}
</code></pre></div></div>
<p>을</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% for item in all_posts %}
</code></pre></div></div>
<p>로 수정하였다.이 코드는 project속의 logs를 포함한 모든 포스트 전체를 반복으로 돌면서 각각에 대해 아래의 URL 정보를 생성한다.</p>

<h4 id="url">url</h4>
<p>각 URL에 관한 설정이 들어가는 태그이다. 이 태그에는 다음 속성들이 들어간다.</p>

<ul>
  <li>
    <p>loc<br />
원하는 위치의 실제 URL을 나타낸다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;loc&gt;{{ site.url }}{{ item.url }}&lt;/loc&gt;
</code></pre></div>    </div>

    <ul>
      <li>
        <p>site.url<br />
사이트의 기본 URL이다.</p>
      </li>
      <li>
        <p>item.url<br />
각 포스트의 경로이다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>lastmod<br />
마지막 수정일을 나타낸다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;lastmod&gt;{{ item.lastmod \| date_to_xmlschema }}&lt;/lastmod&gt;
</code></pre></div>    </div>

    <ul>
      <li>
        <p>item.lastmod  <br />
각 item에 lastmod에 있는 값을 불러온다.</p>
      </li>
      <li>
        <p>date_to_xmlschema  <br />
날짜를 XML 문서에 삽입할 때 해당 문서의 스키마에 맞게 데이터를 형식화한다.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>changefreq  <br />
포스트 <strong>변경 빈도</strong>를 나타낸다. 나는 블로그에 글을 매일 하나이상 올릴것이기 때문에 <strong>daily로 수정</strong>했다. weekly로 작성할 수 도 있다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;changefreq&gt;daily&lt;/changefreq&gt;
</code></pre></div>    </div>
  </li>
  <li>
    <p>priority  <br />
검색 엔진을 위한 <strong>우선순위 값</strong>을 나타낸다. 0.5는 보통 일반적인 우선순위를 나타내고, <strong>범위는 0.0부터 1.0까지</strong>로 표시할 수 있다. 이 값은 페이지가 검색 엔진 결과에서 어떤 위치에 표시될지에 영향을 줄 수 있다. 값이 높을수록 페이지가 상위에 표시될 가능성이 높아지지만, 정확한 알고리즘은 검색 엔진에 따라 다를 수 있다. 오늘은 구글을 기준으로 글을 작성하고 있기 때문에 구글은 어떨지 알아 봤으나, 구글에서는 priority를 단순 참고용으로만 확인하고 다른 수많은 요인을 고려하려 페이지의 중요도를 판단하도록 되어 있다고 한다.</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;priority&gt;0.5&lt;/priority&gt;
</code></pre></div></div>
<p>그리고 또 다른 방법 <a href="https://www.xml-sitemaps.com/">sitemap생성프로그램</a>을 에서 만드는 방법도 있다.  이 사이트에서 블로그 url을 입력하면 파일을 만들어준다. 다운로드해서 사용하면 끝.</p>

<p><img src="/assets/images/2024-05-07-02.png" alt="placeholder" title="Large example image" />
이렇게 설정을 변경한 <strong>sitemap</strong>을 <strong>Google Search Console</strong>에 새로 추가 했다. <br />
<img src="/assets/images/2024-05-07-01.png" alt="placeholder" title="Large example image" />
발견된 페이지가 13페이지라고 나오지만 페이지 색인 생성은 여전히 페이지가 나오지 않는다. 데이터를 처리하는 중이므로 며칠후에 다시 확인해보라는 안내만 있다. 처음에 등록한 날에도 나왔던 안내다. 뭐가 문제인걸까, 아님 정말 며칠기다리면 해결되는 걸까? 일단 며칠 더 기다려 봐야겠다.</p>

<h3 id="seo-최적화">SEO 최적화</h3>
<p>구글검색 상위 노출을 위한 <strong>SEO 최적화세팅</strong>도 진행한다. SEO는 “Search Engine Optimization”의 약자로, <strong>검색 엔진 최적화</strong>를 의미한다. 이는 웹 사이트나 웹 페이지를 검색 엔진의 결과에서 더 높은 순위에 노출시키기 위해 다양한 전략과 기술을 사용하는 것을 뜻한다.</p>

<h4 id="메타-태그">메타 태그</h4>
<p>각 페이지에 적절한 메타 태그를 추가하세요. title, description 등의 태그는 검색 결과에 큰 영향을 줍니다.</p>

<p><strong>기본 메타 태그</strong></p>
<ul>
  <li><strong>title</strong>: 페이지의 <strong>제목</strong>, 검색 결과에 표시</li>
  <li><strong>description</strong>: 페이지의 내용을 간략하게 <strong>설명</strong>, 검색 결과의 미리보기 표시</li>
  <li><strong>keywords</strong>: 페이지의 <strong>핵심 키워드</strong>를 쉼표로 구분하여 나열</li>
</ul>

<p><strong>기타 메타 태그</strong></p>
<ul>
  <li><strong>author</strong>: 페이지의 <strong>저자</strong>  <br />
  해당 내용은 config.yml파일에 설정했다.
    <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">author</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">개발자씅</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">https://github.com/seuunng/</span>
  <span class="na">email</span><span class="pi">:</span> <span class="s">mnb2856@gmail.com</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>viewport</strong>: 웹 페이지가 표시되는 <strong>영역</strong>  <br />
모바일 기기에서의 페이지 표시를 최적화한다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
</code></pre></div>    </div>
    <p>위 내용을 페이지 상단 &lt;head&gt;에 작성했다. 이렇게 설정하므로 웹페이지를 모바일 기기에서 볼때 페이지의 크기를 조정하여 사용자 경험을 최적화하는 설정을 한다. Google은 모바일 친화적인 사이트를 선호합니다.</p>
  </li>
  <li><strong>robots</strong><br />
  검색 엔진 <strong>크롤러의 색인화</strong> 및 <strong>페이지 추적 방식</strong>을 지정한다. 특정 페이지를 검색 엔진에서 제외하거나 링크 추적을 막는 등의 제한을 걸기 위해 사용한다. 나는 robots.txt파일을 아래 내용으로 만들어서 루트디렉토리에 추가하는 방법을 선택했다.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>User-agent: *
Allow: /
Sitemap: https://seuunng.github.io/
</code></pre></div>    </div>
  </li>
  <li><strong>User-agent</strong>: <strong>모든 검색 엔진 크롤러에게 적용</strong>된다. *는 와일드카드로, 모든 봇에게 해당 규칙을 적용함을 의미한다.</li>
  <li><strong>Allow</strong>: /: 사이트의 <strong>모든 페이지에 대해 크롤링을 허용</strong>한다. /는 사이트의 루트를 나타내며, 하위 디렉토리의 모든 페이지를 의미한다.</li>
</ul>

<blockquote>
  <p>이렇게 <strong>SEO최적화 작업을 진행 완료</strong>했다. 현재는 블로그에서 tag와 categories로 블로그 글을 분류하고 있는데 이 두 태그는 표준화된 메타태그는 아닌걸로 확인했다. 그래도 메타 태그로 등록은 할 수 있다고. 그 외에는 어떻게 블로그를 운영해야 할 지 몇가지 기억해두고 싶은 팁이 있어서 아래에 작성한다.</p>
</blockquote>

<h3 id="고품질-콘텐츠-만드는-방법">고품질 콘텐츠 만드는 방법</h3>

<p><mark>1. 많이 검색되는 키워드를 확인하고 키워드를 활용하여 관련 콘텐츠를 작성한다.</mark><br />
별생각없이 키워드를 적었는데 사람들이 관심이 있어야 검색도 하겠다는 생각이 들었다. <a href="https://trends.google.co.kr/trends?geo=KR&amp;hl=ko">구글검색어트랜드</a>를 즐겨찾기에 저장했다. 키워드는 최대한 <strong>많이 검색되는 키워드</strong>로 등록, 구글트렌드를 먼저 검색해보고 글을 쓰는 것도 도움이 되겠다. 그리고 검색엔진최적화를 위해서 키워드는 소제목으로 한번 쓰이는 것 보다 글속에 자연스럽게 녹아들어 있는 것을 선호하는 것 같다.</p>

<p><mark>2. 모든 페이지가 2~3번의 클릭만으로 접근할 수 있도록 한다.  </mark><br />
구글 검색엔진 최적화를 판단하는 기준으로 편리한 <strong>사용자 경험</strong>을 위한 페이지의 네비게이션 구조, 레이아웃, 상호작용 요소들이 고려된다.<br />
  HOME(project목록)<br />
   └＞ log목록 ─＞ log ─＞ project목록/post목록<br />
   └＞ post목록 ─＞ post ─＞ project목록<br />
현재 내 블로그는 이런 구조로 되어 있어서 매우 <strong>단순</strong>하다. 이렇게 특정페이지를 들어가기 위해 복잡하게 설계되어 있는 사이트는 검색엔진최적화에서 높은 순위를 받기 어려울 수 있다.</p>

<p><mark>3. 콘텐츠 품질 개선</mark>: 검색 엔진은 사용자에게 <strong>유용한 정보</strong>를 제공하는 콘텐츠를 선호합니다.
이게 가장 어렵지 싶다. 일단 매일 <strong>지속적</strong>으로 포스트를 하고, 나에게 유용했던 정보를 블로그를 통해 공유할 수 있도록 하고 품질이 향상 될 수 있도록 해야겠다. <strong>고유한 콘텐츠</strong>를 만드는 것이 중요하다. 복붙을 많이 하면 내 글을 원본으로 인식하지 못하고 검색순위를 낮출 수 있다고 한다.</p>

<p><mark>4. 소셜 미디어 공유</mark>: 블로그 포스트를 소셜 미디어에서 공유하여 <strong>외부 링크를 확보</strong>한다. 일단 뭐가 통할지 모르니 할 수 있는건 다해 보는거다. 앞으로 네이버 블로그 글과 유튜브에 이 블로그 링그를 꼭 함께 업로드 하자.외부사이트에서 해당페이지로 연결되는 링크 수는 해당 사이트의 권위와 신뢰도 평가에 긍정적인 영향을 미친다고 한다.</p>

<h2 id="마무리">마무리</h2>
<p>며칠전까지 깃허브 블로그가 뭔지도 몰랐던 내가 검색엔진 등록을 해내다니 너무 기특하다😚 근데 구글에서 내 글에 작성한 내용을 아무리 검색해도 나오지 않는게 수상하다. 구글을 등록하면서 네이버와 다음도 등록 했다. 두 사이트는 비교적 절차가 간단했다. 일단은 구글에 잘 나오는게 확인되고 다른 사이트들도 살펴봐야겠다. 네이버 블로그하는 것보다 몇 배 품이 들고 있긴 하지만 글쓰는것도 운영하는것도 재미를 못붙였었는데, 지금은 내 새끼, 내 블로그 이런 느낌으로 아주 예뻐하고 매일매일 들여다보고 글도 거의 매일 하나씩 업로드 하고 있고 하는 내 모습을 보니 시작하길 잘 했다는 생각이 든다. 진짜로 내가 만든 블로그의 글이 구글에서 검색하면 볼 수 있는 글이 될 수 있을까?😎</p>




  
</article>




<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/logs/gitpageBlog/2024-05-19-%EB%89%B4%EB%B8%8C%EB%9E%9C%EC%B9%98%20%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/">
          New Branch 생성하기
          <small><time datetime="2024-05-19T11:00:00+09:00">May 19, 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/logs/gitpageBlog/2024-05-08-%ED%94%84%EB%A1%9C%ED%95%84%EB%A0%88%EC%9D%B4%EC%95%84%EC%9B%83/">
          깃허브 프로필 레이아웃 잡기
          <small><time datetime="2024-05-08T11:00:00+09:00">May 08, 2024</time></small>
        </a>
      </li>
    
      <li>
        <a href="/logs/gitpageBlog/2024-05-02-%ED%8E%98%EC%9D%B4%EC%A7%80%EB%84%A4%EC%9D%B4%ED%84%B0/">
          깃허브 블로그 접어야하나 고민하게 한 Paginator
          <small><time datetime="2024-05-02T13:00:00+09:00">May 02, 2024</time></small>
        </a>
      </li>
    
  </ul>
</aside>

<!--





  
  
 
  New Branch 생성하기
  Current Post Index: /logs/gitpageBlog/2024-04-30-%EA%B9%83%ED%97%88%EB%B8%8C%EB%B8%94%EB%A1%9C%EA%B7%B8%EB%A7%8C%EB%93%A4%EA%B8%B0//logs/gitpageBlog/2024-05-03-%EB%94%94%EB%A0%89%ED%86%A0%EB%A6%AC%EC%A0%95%EB%A6%AC//logs/gitpageBlog/2024-05-02-%ED%8E%98%EC%9D%B4%EC%A7%80%EB%84%A4%EC%9D%B4%ED%84%B0//logs/gitpageBlog/2024-05-07-%EC%84%9C%EB%B2%84%EC%97%94%EC%A7%84%EB%93%B1%EB%A1%9D//logs/gitpageBlog/2024-05-08-%ED%94%84%EB%A1%9C%ED%95%84%EB%A0%88%EC%9D%B4%EC%95%84%EC%9B%83//logs/gitpageBlog/2024-05-19-%EB%89%B4%EB%B8%8C%EB%9E%9C%EC%B9%98%20%EC%83%9D%EC%84%B1%ED%95%98%EA%B8%B0/






<aside class="related">
  
  <ul class="related-posts">
    
    
    <li>
      <a href="">
        <h2>Previous</h2>  
        <small><time datetime=""></time></small>
      </a>
    </li>
    
    
    
    
    <li>
      <a href="">
        <h2>Next</h2> 
        <small><time datetime=""></time></small>
      </a>
    </li>
    
  </ul>
</aside>

-->
</main>

<footer class="footer"><small>
    &copy; 2024 <a href="https://github.com/seuunng/">개발자씅</a>.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer></div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#구글-검색엔진-등록하기">구글 검색엔진 등록하기</a>
    <ul>
      <li><a href="#sitemapxml작성하기">sitemap.xml작성하기</a></li>
      <li><a href="#seo-최적화">SEO 최적화</a></li>
      <li><a href="#고품질-콘텐츠-만드는-방법">고품질 콘텐츠 만드는 방법</a></li>
    </ul>
  </li>
  <li><a href="#마무리">마무리</a></li>
</ul>
  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('/', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>

