<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
  <link rel="stylesheet" href="/assets/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta name="google-site-verification" content="S3Y0zt33ey8S5mMWq8hgaxqqfGUOfK0LgytcSTbfius" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>mvc패턴 | 결국은 개발자</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="mvc패턴" />
<meta name="author" content="개발자씅" />
<meta property="og:locale" content="ko" />
<meta name="description" content="아키텍처 패턴중 MVC패턴에 대한 탐구" />
<meta property="og:description" content="아키텍처 패턴중 MVC패턴에 대한 탐구" />
<link rel="canonical" href="http://localhost:4000/%EC%BD%94%EB%94%A9/2024/05/14/mvc/" />
<meta property="og:url" content="http://localhost:4000/%EC%BD%94%EB%94%A9/2024/05/14/mvc/" />
<meta property="og:site_name" content="결국은 개발자" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-14T11:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="mvc패턴" />
<meta name="google-site-verification" content="S3Y0zt33ey8S5mMWq8hgaxqqfGUOfK0LgytcSTbfius" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"개발자씅"},"dateModified":"2024-05-20T00:09:04+09:00","datePublished":"2024-05-14T11:00:00+09:00","description":"아키텍처 패턴중 MVC패턴에 대한 탐구","headline":"mvc패턴","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EC%BD%94%EB%94%A9/2024/05/14/mvc/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"개발자씅"},"url":"http://localhost:4000/%EC%BD%94%EB%94%A9/2024/05/14/mvc/"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="결국은 개발자" />
<link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("topBtn").style.display = "block";
    } else {
      document.getElementById("topBtn").style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
  </script></head>


  <body>

    <div class="container pure-g"><div class="sidebar-left pure-u-1 pure-u-md-1-4" style="background-color: rgb(40, 73, 77); color: rgb(255, 255, 255); background-image: url(/assets/images/bg.jpeg);"><header class="masthead">
  <a href="/about/" title="Profile">
    <div class="avatar"><img src="/assets/images/avatar.jpeg" class="avatar-image" alt="개발자씅">
    </div>
  </a>
  <div class="masthead-title">
    <a href="/" title="Home">결국은 개발자</a>
  </div>
  <div class="masthead-tagline">
    <small>한걸음씩 바지런히 성실하게 차곡차곡</small>
  </div><nav class="navigation">
    <ul class="navigation-list"><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/">Project</a>
      </li><li class="navigation-item">
        <a onclick="sessionStorage.setItem('forceCheckScroll', 'true')" href="/blog/">Blog</a>
      </li></ul>
  </nav><div class="social pure-menu pure-menu-horizontal">
      <ul class="social-icons pure-menu-list">
      <li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://github.com/seuunng">
            <i class="fab fa-github" title="GitHub"></i>
          </a>
        </li><li class="pure-menu-item">
          <a class="social-icon pure-menu-link" href="https://www.youtube.com/@juumjump">
            <i class="fab fa-youtube" title="Youtube"></i>
          </a>
        </li>
      </ul>
    </div>
</header>
</div>

      <div class="content pure-u-1 pure-u-md-1-2"><main>
  <!-- Post 본문 을 표시 -->
<article class="post">
  <h1 class="post-title">mvc패턴</h1>
  <div class="post-meta"><time datetime="2024-05-14T11:00:00+09:00" itemprop="datePublished">14 May 2024</time><span> ~ </span><time datetime="2024-05-20T00:09:04+09:00" itemprop="dateModified">
        20 May 2024
      </time><span> • </span>
      
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
          개발자씅
        </span></div>

  <h2 id="아키텍처-패턴-architectural-pattern">아키텍처 패턴 (Architectural Pattern)</h2>
<p>소프트웨어의 전체 구조를 설계하는 데 사용되는 패턴이다. 
시스템의 구성요소들이 어떻게 상호 작용할지에 대한 고수준의 패턴을 제공하며, 시스템의 구성 요소들이 어떻게 배열되는지, 큰 그림에서 시스템을 조직화하는 방법에 대한 지침을 준다. 
아키텍처 패턴도 디자인 패턴 처럼 특정 문제 해결을 위해 자주 사용되는 설계 방식을규정한 것인데, 아키텍처 패턴은 소프트웨어 시스템의 전체 구조를 정의하는 개념이다. 반면 디자인패턴은 클래스와 객체 간의 관계와 상호작용을 규정한다. 아키텍처 패턴과 다자인 패턴은 각각 다른 수준에서 소프트웨어 설계를 최적화하고 문제를 해결하기 위한 중요한 도구로 사용되고 있다.
오늘은 아키텍처 패턴 중에서 MVC패턴에 대해서 공부해보려고 한다.</p>

<h2 id="mvc-model-view-controller-패턴">MVC (Model-View-Controller) 패턴</h2>

<p>MVC패턴은 3가지 주요 컴포넌트로 분리하여 작성하므로써 어플리케이션을 구조화하는 패턴이다. 이 패턴을 적용하므로써 각 컴포넌트의 기능을 간결하게 해서 유지보수성이 높아진다.  각 컴포넌트는 각자 따로 쓰일 수 도 있기 때문에 재사용성이 높아진다.</p>
<blockquote>
  <p>구조화: 시스템 전체를 설계하고 구성하는 과정, 시스템을 체계적으로 조직화하는 과정
모듈화: 시스템을 작은 단위로 나누어 각 단위가 독립적으로 작동할 수 있도록 하는 과정</p>
  <h2 id="mvc-패턴의-구성요소">MVC 패턴의 구성요소</h2>
</blockquote>

<h3 id="모델">모델</h3>
<p>데이터와 로직, 상태를 관리하는 역할
어플리케이션에서 사용되는 데이터를 정의하고 관리한다. 데이터베이스와의 상호작용, 데이터검증, 데이터 변환 등을 수행한다.</p>

<h3 id="뷰">뷰</h3>
<p>실제로 사용자에게 보여지는 역할</p>

<h3 id="컨트롤러">컨트롤러</h3>
<p>컨트롤러는 사용자의 입력에 따라 적절한 모델과 뷰를 연결하는 역할
사용자의 입력을 처리하여 모델과의 상호작용을 통해 로직이 처리되게 하거나 데이터를 가져온다. 그리고 가져오거나 로직처리된 데이터를 뷰에 전달하여 사용자가 볼 수 있게 한다.</p>

<h2 id="mvc패턴의-동작방식">MVC패턴의 동작방식</h2>
<ol>
  <li>
    <뷰>를 통해 사용자 입력
</뷰>
  </li>
  <li>
    <컨트롤러>가 사용자의 입력을 처리하기 위해 적절한 모델에 일처리를 요청
</컨트롤러>
  </li>
  <li>
    <모델>은 로직을 처리하고 일이 끝나면 컨트롤러에게 보고
</모델>
  </li>
  <li>
    <컨트롤러>가 처리된 데이터를 적절한 뷰에게 전달
</컨트롤러>
  </li>
  <li>
    <뷰>를 통해 사용자에게 보여짐

</뷰>
  </li>
</ol>
<h3 id="mvc패턴의-예시-spring-mvc">MVC패턴의 예시: Spring MVC</h3>
<p>Spring MVC는 Spring Framework의 일부로, 웹 애플리케이션을 개발하기 위한 강력한 모델-뷰-컨트롤러(MVC) 아키텍처를 제공한다. Spring MVC는 서버 측 애플리케이션 개발을 위한 다양한 기능을 제공하며, 웹 애플리케이션의 구조를 체계적으로 설계할 수 있게 해준다.</p>

<ul>
  <li>모델: 데이터와 로직 관리</li>
  <li>뷰: 데이터를 시작적으로 표시하는 역할</li>
  <li>
    <p>컨트롤러: 사용자 요청 처리, 모델과 뷰를 연결하는 역할</p>
  </li>
  <li>Spring MVC의 작동방식
    <ol>
      <li>사용자가 브러우저를 통해 요청을 보냄</li>
      <li>요청이 DispatcherServlet으로 전달</li>
      <li>DispatcherServlet은 요청을 처리할 컨트롤러를 찾기 위해 handlerMapping을 사용</li>
      <li>Controller가 요청을 처리</li>
      <li>필요한 데이터를 모델에 담아 View에 전달</li>
      <li>viewResolver 논리적 View 이름을 실제 View로 변환, 최종 결과를 사용자에게 반환</li>
    </ol>
  </li>
</ul>

<h3 id="mvc의-장단점">MVC의 장단점</h3>
<p>장점: 간결/ 유지보수성/
단점: 작은 프로젝트에는 너무 복잡</p>

<h2 id="마무리">마무리</h2>




  
</article>


<aside class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <a href="/%EC%BD%94%EB%94%A9/2024/05/16/dto-dao-bo-vo/">
          DTO DAO VO BO
          <small><time datetime="2024-05-16T11:00:00+09:00">16 May 2024</time></small>
        </a>
      </li>
      
    
      <li>
        <a href="/%EC%BD%94%EB%94%A9/2024/05/13/%EC%86%94%EB%A6%AC%EB%93%9C%ED%8C%A8%ED%84%B4/">
          솔리드패턴
          <small><time datetime="2024-05-13T11:00:00+09:00">13 May 2024</time></small>
        </a>
      </li>
      
    
      <li>
        <a href="/%EC%BD%94%EB%94%A9/2024/05/10/vsCode-%EB%8B%A8%EC%B6%95%ED%82%A4/">
          Visual Studio Code 단축키 총집합
          <small><time datetime="2024-05-10T11:00:00+09:00">10 May 2024</time></small>
        </a>
      </li>
      
    
  </ul>
</aside>

<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>


</main>

<footer class="footer"><small>
    &copy; 2024 <a href="https://github.com/seuunng/">개발자씅</a>.
    Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/vszhub/not-pure-poole">Not Pure Poole</a>.
  </small>
</footer></div>
      <div class="sidebar-right pure-u-1 pure-u-md-1-4">
<div  class="toc-wrapper">
  <h2 class="toc-title">Table of Contents</h2>
    <nav class="toc-nav">
      <ul class="toc">
  <li><a href="#아키텍처-패턴-architectural-pattern">아키텍처 패턴 (Architectural Pattern)</a></li>
  <li><a href="#mvc-model-view-controller-패턴">MVC (Model-View-Controller) 패턴</a></li>
  <li><a href="#mvc-패턴의-구성요소">MVC 패턴의 구성요소</a>
    <ul>
      <li><a href="#모델">모델</a></li>
      <li><a href="#뷰">뷰</a></li>
      <li><a href="#컨트롤러">컨트롤러</a></li>
    </ul>
  </li>
  <li><a href="#mvc패턴의-동작방식">MVC패턴의 동작방식</a>
    <ul>
      <li><a href="#mvc패턴의-예시-spring-mvc">MVC패턴의 예시: Spring MVC</a></li>
      <li><a href="#mvc의-장단점">MVC의 장단점</a></li>
    </ul>
  </li>
  <li><a href="#마무리">마무리</a></li>
</ul>
  </nav>
</div>

</div>
    </div>

    <script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script><script>
  function strip(str, remove) {
    while (str.length > 0 && remove.indexOf(str.charAt(0)) != -1) {
      str = str.substr(1);
    }
    while (str.length > 0 && remove.indexOf(str.charAt(str.length - 1)) != -1) {
      str = str.substr(0, str.length - 1);
    }
    return str;
  }

  function scroll() {
    console.log('scroll');
    window.scrollTo({
      left: 0, 
      top: window.innerHeight,
      behavior: 'smooth'
    });
    sessionStorage.removeItem('forceCheckScroll');
  }

  const forceCheckScroll = sessionStorage.getItem('forceCheckScroll') === 'true';
  const checkScroll = strip(window.location.pathname, '/') !== strip('/', '/');

  if (forceCheckScroll || checkScroll) {
    const maxWidth = "(max-width: 48rem)";
    const result = window.matchMedia(maxWidth);
    if (result.matches) {
      scroll();
    } else {
      result.addListener((match) => {
        if (match.media == maxWidth) {
          if (match.matches) {
            scroll();
          }
        }
      });
    }
  }
</script>
</body>
</html>

